<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">13F34</string>
		<string key="IBDocument.InterfaceBuilderVersion">6245</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">6238</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="198081752">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="1051281442">
								<reference key="NSNextResponder" ref="198081752"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 260}, {193, 21}}</string>
								<reference key="NSSuperview" ref="198081752"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="281432144"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Export Fromat</string>
								<object class="NSColor" key="IBUITextColor" id="351569173">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="738874494">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="178832434">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUITextField" id="350365104">
								<reference key="NSNextResponder" ref="198081752"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{110, 170}, {62, 30}}</string>
								<reference key="NSSuperview" ref="198081752"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="284823858"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">101</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="991958919">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1026208042">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="785840006">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="356543264">
								<reference key="NSNextResponder" ref="198081752"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 170}, {67, 30}}</string>
								<reference key="NSSuperview" ref="198081752"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="754090447"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">100</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="991958919"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="1026208042"/>
								<reference key="IBUIFont" ref="785840006"/>
							</object>
							<object class="IBUILabel" id="754090447">
								<reference key="NSNextResponder" ref="198081752"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{85, 170}, {19, 21}}</string>
								<reference key="NSSuperview" ref="198081752"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="350365104"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">to</string>
								<reference key="IBUITextColor" ref="351569173"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="738874494"/>
								<reference key="IBUIFont" ref="178832434"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUIView" id="281432144">
								<reference key="NSNextResponder" ref="198081752"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 300}, {193, 40}}</string>
								<reference key="NSSuperview" ref="198081752"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="698810453">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="935444955">
								<reference key="NSNextResponder" ref="198081752"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 30}, {193, 35}}</string>
								<reference key="NSSuperview" ref="198081752"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="988920102"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="698810453"/>
								<int key="IBUITag">50</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="988920102">
								<reference key="NSNextResponder" ref="198081752"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 73}, {193, 35}}</string>
								<reference key="NSSuperview" ref="198081752"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="441338772"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="698810453"/>
								<int key="IBUITag">51</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="441338772">
								<reference key="NSNextResponder" ref="198081752"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 120}, {193, 35}}</string>
								<reference key="NSSuperview" ref="198081752"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="356543264"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="698810453"/>
								<int key="IBUITag">52</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="284823858">
								<reference key="NSNextResponder" ref="198081752"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{10, 210}, {193, 35}}</string>
								<reference key="NSSuperview" ref="198081752"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1051281442"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="698810453"/>
								<int key="IBUITag">53</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="818374027">
								<reference key="NSNextResponder" ref="198081752"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 0}, {193, 30}}</string>
								<reference key="NSSuperview" ref="198081752"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="935444955"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Export</string>
								<reference key="IBUITextColor" ref="351569173"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">22</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">22</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
						</array>
						<string key="NSFrame">{{3, 3}, {314, 375}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="818374027"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 383}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="198081752"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="991958919"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rbnSpecifyPages</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="441338772"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rbnAllPages</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="988920102"/>
					</object>
					<int key="connectionID">281</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rbnCurrentPage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="935444955"/>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rbnSelectedRecords</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="284823858"/>
					</object>
					<int key="connectionID">283</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cbxExportFormat</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="281432144"/>
					</object>
					<int key="connectionID">284</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">flxsExportOptionsScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="198081752"/>
					</object>
					<int key="connectionID">288</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="198081752"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="198081752"/>
						<array class="NSMutableArray" key="children">
							<reference ref="441338772"/>
							<reference ref="935444955"/>
							<reference ref="284823858"/>
							<reference ref="281432144"/>
							<reference ref="754090447"/>
							<reference ref="356543264"/>
							<reference ref="350365104"/>
							<reference ref="1051281442"/>
							<reference ref="818374027"/>
							<reference ref="988920102"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="441338772"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="198081752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="988920102"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="198081752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="935444955"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="198081752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="284823858"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="198081752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="281432144"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="198081752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="754090447"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="198081752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="356543264"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="198081752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="350365104"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="198081752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1051281442"/>
						<reference key="parent" ref="198081752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="818374027"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="198081752"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">FLXSExportOptionsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="119.CustomClassName">FLXSComboBox</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="198.CustomClassName">FLXSTriStateCheckBox</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="205.CustomClassName">FLXSTriStateCheckBox</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="212.CustomClassName">FLXSTriStateCheckBox</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="231.CustomClassName">FLXSTriStateCheckBox</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="287.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">340</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FLXSComboBox</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../IOSComponentsSample/core/controls/FLXSComboBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FLXSExportOptionsViewController</string>
					<string key="superclassName">FLXSPopupUIViewControllerBase</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="buttonPressCancel:">id</string>
						<string key="buttonPressEmail:">id</string>
						<string key="buttonPressExport:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="buttonPressCancel:">
							<string key="name">buttonPressCancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonPressEmail:">
							<string key="name">buttonPressEmail:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonPressExport:">
							<string key="name">buttonPressExport:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnCancel">UIButton</string>
						<string key="btnEmail">UIButton</string>
						<string key="btnExport">UIButton</string>
						<string key="cbxExportFormat">FLXSComboBox</string>
						<string key="flxsExportOptionsScrollView">UIScrollView</string>
						<string key="lblAllPages">UILabel</string>
						<string key="lblCurrentPage">UILabel</string>
						<string key="lblSelectedRecords">UILabel</string>
						<string key="lblSpecifyPages">UILabel</string>
						<string key="rbnAllPages">FLXSTriStateCheckBox</string>
						<string key="rbnCurrentPage">FLXSTriStateCheckBox</string>
						<string key="rbnSelectedRecords">FLXSTriStateCheckBox</string>
						<string key="rbnSpecifyPages">FLXSTriStateCheckBox</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnCancel">
							<string key="name">btnCancel</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnEmail">
							<string key="name">btnEmail</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnExport">
							<string key="name">btnExport</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="cbxExportFormat">
							<string key="name">cbxExportFormat</string>
							<string key="candidateClassName">FLXSComboBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="flxsExportOptionsScrollView">
							<string key="name">flxsExportOptionsScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblAllPages">
							<string key="name">lblAllPages</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblCurrentPage">
							<string key="name">lblCurrentPage</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblSelectedRecords">
							<string key="name">lblSelectedRecords</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblSpecifyPages">
							<string key="name">lblSpecifyPages</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="rbnAllPages">
							<string key="name">rbnAllPages</string>
							<string key="candidateClassName">FLXSTriStateCheckBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="rbnCurrentPage">
							<string key="name">rbnCurrentPage</string>
							<string key="candidateClassName">FLXSTriStateCheckBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="rbnSelectedRecords">
							<string key="name">rbnSelectedRecords</string>
							<string key="candidateClassName">FLXSTriStateCheckBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="rbnSpecifyPages">
							<string key="name">rbnSpecifyPages</string>
							<string key="candidateClassName">FLXSTriStateCheckBox</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../IOSComponentsSample/core/controls/grids/treegrid/screens/iPad/FLXSExportOptionsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FLXSExportOptionsViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="buttonPressCancel:">id</string>
						<string key="buttonPressEmail:">id</string>
						<string key="buttonPressExport:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="buttonPressCancel:">
							<string key="name">buttonPressCancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonPressEmail:">
							<string key="name">buttonPressEmail:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonPressExport:">
							<string key="name">buttonPressExport:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../IOSComponentsSample/core/controls/grids/treegrid/screens/iPad/FLXSExportOptionsViewController.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FLXSPopupUIViewControllerBase</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../IOSComponentsSample/core/controls/grids/treegrid/screens/iPad/FLXSPopupUIViewControllerBase.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FLXSTriStateCheckBox</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../IOSComponentsSample/core/controls/FLXSTriStateCheckBox.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">UIButton</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIControl</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIGestureRecognizer</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIGestureRecognizer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UILabel</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UILabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIScrollView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchBar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchDisplayController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchDisplayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITextField</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
